DEBUG=True
SECRET_KEY=''  
DB_NAME="db_calmmind"
DB_USER="calmmind_user"
DB_PASSWORD="calmmind_pass"
DB_HOST="db"  
DB_PORT="5432"  # Default Postgres port

EMAIL=""
EMAIL_PASS=""  # App Password Not Gmail Password

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=adminpass